DB_HOST='localhost'
DB_USER='node'
DB_PASS='development'
DB_DB='thq'
DB_POOL_LIMIT=2
SMTP_HOST='smtp.ethereal.email'
SMTP_PORT=587
SMTP_USER='tz7enfexgeicjpfo@ethereal.email'
SMTP_PASS='Qw6SnGJy33Gumm5BgY'
JWT_KEY='33adcbf2-f404-482a-9ca6-6c1f091a7416'
STATEMENT_LOGGING='true'
TOKEN_EXPIRATION='10h'
NODE_ENV='development'